{
    "java.project.sourcePaths": [
        "src",
        "conta-banco-dio-java"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
///s
